HW1|AC1|KHI|LHE|06:00|08:00|20-12-2025|180|45|SCHEDULED
HW2|AC2|LHE|KHI|09:00|11:00|20-12-2025|150|32|SCHEDULED
HW3|AC3|KHI|ISB|07:30|09:30|20-12-2025|200|78|SCHEDULED
HW4|AC1|ISB|KHI|10:00|12:00|20-12-2025|180|56|SCHEDULED
HW5|AC4|LHE|ISB|08:00|09:00|20-12-2025|120|89|SCHEDULED
HW6|AC2|ISB|LHE|11:00|12:00|20-12-2025|150|43|SCHEDULED
HW7|AC5|KHI|PEW|06:30|09:30|20-12-2025|180|67|SCHEDULED
HW8|AC3|PEW|KHI|10:30|13:30|20-12-2025|200|91|SCHEDULED
HW9|AC6|LHE|PEW|07:00|09:00|20-12-2025|160|102|SCHEDULED
HW10|AC1|PEW|LHE|10:00|12:00|20-12-2025|180|34|SCHEDULED
HW11|AC4|ISB|PEW|08:30|09:30|20-12-2025|120|56|SCHEDULED
HW12|AC2|PEW|ISB|11:30|12:30|20-12-2025|150|67|SCHEDULED
HW13|AC5|KHI|UET|07:00|11:00|20-12-2025|180|123|SCHEDULED
HW14|AC3|UET|KHI|12:00|16:00|20-12-2025|200|78|SCHEDULED
HW15|AC6|LHE|UET|08:00|12:00|20-12-2025|160|45|SCHEDULED
HW16|AC1|UET|LHE|13:00|17:00|20-12-2025|180|89|SCHEDULED
HW17|AC4|ISB|UET|09:00|12:00|20-12-2025|120|67|SCHEDULED
HW18|AC2|UET|ISB|13:30|16:30|20-12-2025|150|54|SCHEDULED
HW19|AC5|KHI|SKT|08:00|11:00|20-12-2025|180|98|SCHEDULED
HW20|AC3|SKT|KHI|12:00|15:00|20-12-2025|200|76|SCHEDULED
HW21|AC1|KHI|LHE|14:00|16:00|20-12-2025|180|134|SCHEDULED
HW22|AC2|LHE|KHI|17:00|19:00|20-12-2025|150|87|SCHEDULED
HW23|AC3|KHI|ISB|15:30|17:30|20-12-2025|200|92|SCHEDULED
HW24|AC4|ISB|KHI|18:00|20:00|20-12-2025|120|65|SCHEDULED
HW25|AC5|LHE|ISB|16:00|17:00|20-12-2025|180|143|SCHEDULED
HW26|AC6|ISB|LHE|19:00|20:00|20-12-2025|160|78|SCHEDULED
HW27|AC1|KHI|PEW|14:30|17:30|20-12-2025|180|90|SCHEDULED
HW28|AC2|PEW|KHI|18:30|21:30|20-12-2025|150|67|SCHEDULED
HW29|AC3|LHE|PEW|15:00|17:00|20-12-2025|200|156|SCHEDULED
HW30|AC4|PEW|LHE|18:00|20:00|20-12-2025|120|54|SCHEDULED
HW31|AC5|ISB|PEW|16:30|17:30|21-12-2025|180|76|SCHEDULED
HW32|AC6|PEW|ISB|19:30|20:30|21-12-2025|160|89|SCHEDULED
HW33|AC1|KHI|UET|15:00|19:00|21-12-2025|180|98|SCHEDULED
HW34|AC2|UET|KHI|20:00|00:00|21-12-2025|150|67|SCHEDULED
HW35|AC3|LHE|UET|16:00|20:00|21-12-2025|200|123|SCHEDULED
HW36|AC4|UET|LHE|21:00|01:00|21-12-2025|120|78|SCHEDULED
HW37|AC5|ISB|UET|17:00|20:00|21-12-2025|180|89|SCHEDULED
HW38|AC6|UET|ISB|21:30|00:30|21-12-2025|160|54|SCHEDULED
HW39|AC1|KHI|SKT|16:00|19:00|21-12-2025|180|112|SCHEDULED
HW40|AC2|SKT|KHI|20:00|23:00|21-12-2025|150|76|SCHEDULED
HW41|AC3|LHE|SKT|06:00|09:00|21-12-2025|200|134|SCHEDULED
HW42|AC4|SKT|LHE|10:00|13:00|21-12-2025|120|87|SCHEDULED
HW43|AC5|ISB|SKT|07:00|10:00|21-12-2025|180|98|SCHEDULED
HW44|AC6|SKT|ISB|11:00|14:00|21-12-2025|160|65|SCHEDULED
HW45|AC1|PEW|SKT|08:00|10:00|21-12-2025|180|89|SCHEDULED
HW46|AC2|SKT|PEW|11:00|13:00|21-12-2025|150|76|SCHEDULED
HW47|AC3|UET|SKT|09:00|13:00|21-12-2025|200|112|SCHEDULED
HW48|AC4|SKT|UET|14:00|18:00|21-12-2025|120|67|SCHEDULED
HW49|AC5|KHI|LHE|06:00|08:00|22-12-2025|180|98|SCHEDULED
HW50|AC6|LHE|KHI|09:00|11:00|22-12-2025|160|89|SCHEDULED
HW51|AC1|KHI|ISB|07:30|09:30|22-12-2025|180|145|SCHEDULED
HW52|AC2|ISB|KHI|10:00|12:00|22-12-2025|150|76|SCHEDULED
HW53|AC3|LHE|ISB|08:00|09:00|22-12-2025|200|123|SCHEDULED
HW54|AC4|ISB|LHE|11:00|12:00|22-12-2025|120|87|SCHEDULED
HW55|AC5|KHI|PEW|06:30|09:30|22-12-2025|180|98|SCHEDULED
HW56|AC6|PEW|KHI|10:30|13:30|22-12-2025|160|78|SCHEDULED
HW57|AC1|LHE|PEW|07:00|09:00|22-12-2025|180|112|SCHEDULED
HW58|AC2|PEW|LHE|10:00|12:00|22-12-2025|150|89|SCHEDULED
HW59|AC3|ISB|PEW|08:30|09:30|22-12-2025|200|156|SCHEDULED
HW60|AC4|PEW|ISB|11:30|12:30|22-12-2025|120|67|SCHEDULED
HW61|AC5|KHI|UET|07:00|11:00|22-12-2025|180|134|SCHEDULED
HW62|AC6|UET|KHI|12:00|16:00|22-12-2025|160|98|SCHEDULED
HW63|AC1|LHE|UET|08:00|12:00|22-12-2025|180|123|SCHEDULED
HW64|AC2|UET|LHE|13:00|17:00|22-12-2025|150|87|SCHEDULED
HW65|AC3|ISB|UET|09:00|12:00|22-12-2025|200|145|SCHEDULED
HW66|AC4|UET|ISB|13:30|16:30|22-12-2025|120|76|SCHEDULED
HW67|AC5|KHI|SKT|08:00|11:00|22-12-2025|180|112|SCHEDULED
HW68|AC6|SKT|KHI|12:00|15:00|22-12-2025|160|89|SCHEDULED
HW69|AC1|KHI|LHE|14:00|16:00|22-12-2025|180|98|SCHEDULED
HW70|AC2|LHE|KHI|17:00|19:00|22-12-2025|150|78|SCHEDULED
HW71|AC3|KHI|ISB|15:30|17:30|23-12-2025|200|167|SCHEDULED
HW72|AC4|ISB|KHI|18:00|20:00|23-12-2025|120|89|SCHEDULED
HW73|AC5|LHE|ISB|16:00|17:00|23-12-2025|180|134|SCHEDULED
HW74|AC6|ISB|LHE|19:00|20:00|23-12-2025|160|98|SCHEDULED
HW75|AC1|KHI|PEW|14:30|17:30|23-12-2025|180|123|SCHEDULED
HW76|AC2|PEW|KHI|18:30|21:30|23-12-2025|150|87|SCHEDULED
HW77|AC3|LHE|PEW|15:00|17:00|23-12-2025|200|145|SCHEDULED
HW78|AC4|PEW|LHE|18:00|20:00|23-12-2025|120|76|SCHEDULED
HW79|AC5|ISB|PEW|16:30|17:30|23-12-2025|180|112|SCHEDULED
HW80|AC6|PEW|ISB|19:30|20:30|23-12-2025|160|89|SCHEDULED
HW81|AC1|KHI|UET|15:00|19:00|23-12-2025|180|156|SCHEDULED
HW82|AC2|UET|KHI|20:00|00:00|23-12-2025|150|98|SCHEDULED
HW83|AC3|LHE|UET|16:00|20:00|23-12-2025|200|134|SCHEDULED
HW84|AC4|UET|LHE|21:00|01:00|23-12-2025|120|87|SCHEDULED
HW85|AC5|ISB|UET|17:00|20:00|23-12-2025|180|123|SCHEDULED
HW86|AC6|UET|ISB|21:30|00:30|23-12-2025|160|78|SCHEDULED
HW87|AC1|KHI|SKT|16:00|19:00|23-12-2025|180|145|SCHEDULED
HW88|AC2|SKT|KHI|20:00|23:00|23-12-2025|150|89|SCHEDULED
HW89|AC3|LHE|SKT|06:00|09:00|24-12-2025|200|167|SCHEDULED
HW90|AC4|SKT|LHE|10:00|13:00|24-12-2025|120|98|SCHEDULED
HW91|AC5|ISB|SKT|07:00|10:00|24-12-2025|180|134|SCHEDULED
HW92|AC6|SKT|ISB|11:00|14:00|24-12-2025|160|87|SCHEDULED
HW93|AC1|PEW|SKT|08:00|10:00|24-12-2025|180|112|SCHEDULED
HW94|AC2|SKT|PEW|11:00|13:00|24-12-2025|150|89|SCHEDULED
HW95|AC3|UET|SKT|09:00|13:00|24-12-2025|200|156|SCHEDULED
HW96|AC4|SKT|UET|14:00|18:00|24-12-2025|120|78|SCHEDULED
HW97|AC5|KHI|LHE|18:00|20:00|24-12-2025|180|123|SCHEDULED
HW98|AC6|LHE|KHI|21:00|23:00|24-12-2025|160|98|SCHEDULED
HW99|AC1|KHI|ISB|19:00|21:00|24-12-2025|180|145|SCHEDULED
HW100|AC2|ISB|KHI|22:00|00:00|24-12-2025|150|87|SCHEDULED
HW101|AC3|LHE|ISB|20:00|21:00|24-12-2025|200|167|SCHEDULED
HW102|AC4|ISB|LHE|23:00|00:00|24-12-2025|120|76|SCHEDULED
HW103|AC5|KHI|PEW|18:30|21:30|24-12-2025|180|134|SCHEDULED
HW104|AC6|PEW|KHI|22:30|01:30|24-12-2025|160|98|SCHEDULED
HW105|AC1|LHE|PEW|19:00|21:00|25-12-2025|180|123|SCHEDULED
HW106|AC2|PEW|LHE|22:00|00:00|25-12-2025|150|89|SCHEDULED
HW107|AC3|ISB|PEW|20:30|21:30|25-12-2025|200|178|SCHEDULED
HW108|AC4|PEW|ISB|23:30|00:30|25-12-2025|120|87|SCHEDULED
HW109|AC5|KHI|UET|19:00|23:00|25-12-2025|180|145|SCHEDULED
HW110|AC6|UET|KHI|00:00|04:00|25-12-2025|160|98|SCHEDULED
HW111|AC1|LHE|UET|20:00|00:00|25-12-2025|180|134|SCHEDULED
HW112|AC2|UET|LHE|01:00|05:00|25-12-2025|150|87|SCHEDULED
HW113|AC3|ISB|UET|21:00|00:00|25-12-2025|200|167|SCHEDULED
HW114|AC4|UET|ISB|01:30|04:30|25-12-2025|120|76|SCHEDULED
HW115|AC5|KHI|SKT|20:00|23:00|25-12-2025|180|156|SCHEDULED
HW116|AC6|SKT|KHI|00:00|03:00|25-12-2025|160|98|SCHEDULED
HW117|AC1|LHE|SKT|21:00|00:00|25-12-2025|180|145|SCHEDULED
HW118|AC2|SKT|LHE|01:00|04:00|25-12-2025|150|89|SCHEDULED
HW119|AC3|ISB|SKT|22:00|01:00|25-12-2025|200|178|SCHEDULED
HW120|AC4|SKT|ISB|02:00|05:00|25-12-2025|120|87|SCHEDULED